<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#ddd"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".sample.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/my_loading_test"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ir.drax.loadingbutton.NormalButton
        app:onClick="clicked"
        android:layout_margin="16dp"
        android:id="@+id/myLoading"
        app:loading_color="@color/White"
        app:text_color="@color/White_90"
        app:icon_tint="@color/White_90"
        app:text="Press me!"
        android:background="@drawable/curved_rect"
        app:fontFamily="@font/iran_sans"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>